@use 'sass:math';
@use 'conf';
@use 'conf/fibonacci';
@use 'social';
@use 'belt';
@use 'subscribe';
@use 'address';
@use 'links';
@use 'boot';

.footer {
	background-color: conf.$wild-sand;
	&__container {
		display: grid;

		@media (max-width: #{conf.$m - 1}) {
			// justify-content: center;
			justify-items: center;
			grid-template-columns: 1fr auto 1fr;
			grid-template-rows:
				math.div(conf.$grid-gutter-width, 1) /* ~32px || 2rem */
				auto /* footer__brand */
				math.div(20, 16) + rem /* ~20px */
				auto /* footer__adress */
				math.div(20, 16) + rem /* ~20px */
				auto /* footer__hr--first */
				math.div(20, 16) + rem /* ~20px */
				auto /* footer__title */
				math.div(20, 16) + rem /* ~20px */
				auto /* footer__hr--last */
				math.div(20, 16) + rem /* ~20px */
				auto /* footer__links */
				math.div(conf.$grid-gutter-width, 1) /* ~32px || 2rem */
				auto;
			grid-template-areas:
				'.                 .                 .                '
				'footer__brand     footer__brand     footer__brand    '
				'.                 .                 .                '
				'footer__address   footer__address   footer__address  '
				'.                 .                 .                '
				'footer__hr--first footer__hr--first footer__hr--first'
				'.                 .                 .                '
				'footer__title     footer__title     footer__title    '
				'.                 .                 .                '
				'footer__hr--last  footer__hr--last  footer__hr--last '
				'.                 .                 .                '
				'.                 footer__links     .                '
				'.                 .                 .                '
				'footer__boot      footer__boot      footer__boot     ';
		}

		@media (min-width: conf.$m) {
			grid-template-columns:
				238fr /* footer__brand + footer__address  + footer__hr--first + footer__title */
				math.div(30, 16) + rem /* ~ 30px */
				auto /* footer__hr--last */
				math.div(30, 16) + rem /* ~ 30px */
				772fr; /* footer__links */
			grid-template-rows:
				math.div(26, 16) + rem /* ~20px */
				math.div(14, 16) + rem /* ~20px */
				auto /* footer__brand */
				math.div(19, 16) + rem /* ~20px */
				auto /* footer__adress */
				math.div(17, 16) + rem /* ~20px */
				auto /* footer__hr--first */
				math.div(20, 16) + rem /* ~20px */
				auto /* footer__title */
				math.div(24, 16) + rem /* ~20px */
				1fr
				math.div(24, 16) + rem /* ~20px */
				math.div(41, 16) + rem /* ~20px */
				auto;

			grid-template-areas:
				'.                 .            .                .            .            '
				'footer__brand     .            .                .            .            '
				'footer__brand     .            footer__hr--last .            footer__links'
				'.                 .            footer__hr--last .            footer__links'
				'footer__address   .            footer__hr--last .            footer__links'
				'.                 .            footer__hr--last .            footer__links'
				'footer__hr--first .            footer__hr--last .            footer__links'
				'.                 .            footer__hr--last .            footer__links'
				'footer__title     .            footer__hr--last .            footer__links'
				'footer__title     .            footer__hr--last .            .            '
				'.                 .            footer__hr--last .            .            '
				'.                 .            .                .            .            '
				'footer__boot      footer__boot footer__boot     footer__boot footer__boot';
		}
	}

	&__belt {
		position: relative;
		background-color: conf.$body-bg;
		box-shadow: 0 0 5px 0 rgba(conf.$black, fibonacci.$asymp-xl);
	}

	&__brand {
		grid-area: footer__brand;

		@media (min-width: conf.$m) {
			justify-self: start;
		}
	}

	&__address {
		grid-area: footer__address;

		.address__link {
			color: conf.$oslo-gray-2;
		}
	}

	&__hr {
		background-color: conf.$alto-2;
		border: 0;
		margin: 0;

		@media (max-width: #{conf.$m - 1}) {
			width: 100%;
			height: clamp(1px, #{math.div(1, 16) + rem}, 3px);
		}

		&--first {
			grid-area: footer__hr--first;

			@media (min-width: conf.$m) {
				width: 100%;
				height: clamp(1px, #{math.div(1, 16) + rem}, 3px);
			}
		}

		&--last {
			grid-area: footer__hr--last;

			@media (min-width: conf.$m) {
				height: 100%;
				width: clamp(1px, #{math.div(1, 16) + rem}, 3px);
			}
		}
	}

	&__title {
		grid-area: footer__title;
		margin: 0;
		font-size: math.div(14, 16) + rem;
		font-weight: 400;
		line-height: math.div(22, 14);
		color: conf.$oslo-gray-2;
		text-align: start;
		min-height: math.div(22, 14) + em;

		@media (max-width: #{conf.$m - 1}) {
			text-align: center;
		}

		&-overflow {
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			text-overflow: ellipsis;

			&:empty {
				&::before {
					font-weight: 300;
					font-style: italic;
					content: 'Title not seted';

					@at-root :root[lang='ru'] & {
						content: 'Текст заголовка не задан';
					}
				}
			}
		}
	}

	&__links {
		grid-area: footer__links;

		.links {
			&__item {
				color: conf.$body-color;
			}

			&__link {
				color: conf.$oslo-gray-2;
			}
		}
	}

	&__boot {
		grid-area: footer__boot;
		display: flex;
		justify-content: start;
	}
}
